{
  "name": "@death-project/watch",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "gradle --no-daemon build",
    "test": "gradle --no-daemon test",
    "lint": "gradle --no-daemon check"
  }
}
