{
  "name": "@death-project/backend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "if command -v go >/dev/null 2>&1; then go build ./...; else echo 'go not installed; build skipped'; fi",
    "test": "if command -v go >/dev/null 2>&1; then go test ./...; else echo 'go not installed; test skipped'; fi",
    "lint": "if command -v go >/dev/null 2>&1; then go vet ./...; else echo 'go not installed; lint skipped'; fi"
  }
}
